# GoogleDriveLoader

./: .gitignore  GoogleDriveLoader.sln  LICENSE.md  README.md
src/GoogleDriveLoader/: App.cs  AppOptions.cs  CancelableThread.cs  ClipboardNotificationWindow.Designer.cs  ClipboardNotificationWindow.cs  ConsoleOutput.cs  DownloadQueue.cs  DownloadQueueObserver.cs  DownloadService.cs  DriveServiceWrapper.cs  Filesystem.cs  GoogleDriveLoader.csproj  MediaDownloader.cs  MediaQueue.cs  Program.cs  WindowHandler.cs  appsettings.json
src/GoogleDriveLoader/Helpers/: FileSizeCalculator.cs
src/GoogleDriveLoader/Models/: DriveDirectory.cs  DriveFile.cs
src/GoogleDriveLoader/Models/Configuration/: AppOptions.cs
src/GoogleDriveLoader/Native/: Kernel32.cs  User32.cs
src/GoogleDriveLoader/Presentation/: ClipboardNotificationWindow.Designer.cs  ClipboardNotificationWindow.cs  DownloadProgressBar.cs
src/GoogleDriveLoader1/: App.cs  Clipboard.cs  FolderStructure.cs  GoogleDriveLoader.csproj  appsettings.json
